<?php

return PhpCsFixer\Config::create()
    ->setRules(
        [
            '@DoctrineAnnotation'                    => true,
            '@Symfony'                               => true,
            '@Symfony:risky'                         => true,
            'array_indentation'                      => true,
            'array_syntax'                           => ['syntax' => 'short'],
            'binary_operator_spaces'                 => ['default' => 'single_space', 'operators' => ['=>' => 'align']],
            'concat_space'                           => ['spacing' => 'one'],
            'increment_style'                        => ['style' => 'post'],
            'linebreak_after_opening_tag'            => true,
            'method_argument_space'                  => ['ensure_fully_multiline' => true],
            'method_chaining_indentation'            => true,
            'multiline_whitespace_before_semicolons' => true,
            'native_function_invocation'             => ['include' => ['@compiler_optimized']],
            'no_useless_else'                        => true,
            'no_useless_return'                      => true,
            'ordered_class_elements'                 => true,
            'ordered_imports'                        => true,
            'phpdoc_order'                           => false,
            'phpdoc_separation'                      => false,
            'phpdoc_summary'                         => false,
            'strict_comparison'                      => true,
            'strict_param'                           => true,
            'ternary_to_null_coalescing'             => true,
            'trailing_comma_in_multiline_array'      => false,
            'trim_array_spaces'                      => false,
            'yoda_style'                             => false,
        ]
    )
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__ . '/src')
            ->append([__FILE__])
    )
    ->setCacheFile(__DIR__ . '/var/.php_cs.cache');
